<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="static\images\CropDrop 3.png">
    <title>CropDoc API</title>
    <style>
        body {
            background-color: #88c0d0; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            background-color: #fff; 
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            max-width: 600px;
            width: 90%;
        }
        .logo {
            max-width: 200px; 
            margin-bottom: 20px;
            
        }
        .description {
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="static\images\CropDrop 3.png" alt="CropDoc Logo" class="logo">
        <h2>CropDoc API</h2>
        <div class="description">
            <p>CropDoc API is a machine learning model specifically trained to diagnose plant diseases from images of leaves. By uploading leaf images, users can quickly obtain detailed information about the detected disease, including its name, description of symptoms, recommended pesticides, and visual aids for pesticide application. CropDoc API utilizes advanced TensorFlow models integrated into a Flask framework, ensuring swift and accurate identification of plant diseases to support effective agricultural management.</p>
        </div>
    </div>
</body>
</html>
